<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="projectmain.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>


    
    <input type="checkbox" id="inputbox" hidden />
    <label for="inputbox"><i id="bars" class="fa fa-bars"></i></label>


    
    <section class="nav">
      <div class="start">
        <h2><span>ALI</span>FILOS</h2>
      </div>
      <div class="mid">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
      <div class="end">
        <a href="./newimage.jpg.jpeg" download>Download</a>
      </div>
    </section>

    <section class="Home">
      <div class="aboutme">
        <h1>my services</h1>
        <h2>here is my experience</h2>
      </div>
      <div class="font">
        <div class="ready">
          <h4><span>get ready to start work</span></h4>
          <h1>I'M Developer<br />Wilkerson Hardin</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Eaque
            minima iusto<br> voluptatum reprehenderit velit, eum <br>iure accusantium
            
          </p>
          <div class="button">
            <button class="left">Download</button>
            <button class="right">Play viedeo</button>
          </div>
          <div class="logo">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="image">
          <img src="./html-removebg-preview.png">
        </div>
      </div>
    </section>

    <section class="About" id="About">
      <div class="hire">
        <h1>About Me</h1>
      </div>
      <div class="project">
        <div class="leftside">
         <img src="html-removebg-preview.png">
        </div>
        <div class="rightside">
          <h4><span>About Me</span></h4>
        <h2>
          Why hire me for your <br />
          next project?
        </h2>
        <h5><span>UI/UX Designer & Web Developer</span></h5>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        <div class="learn">
          <a  class="download"href="#">Download</a>
          <a class="box" href="#">Learn More</a>
        </div>
        </div>
    </section>






    <section class="Service">
      <div class="work">
        <h2>My <span>Services</span></h2>
        <h1>Whta I Do</h2>
      </div>
        <div class="column">
      <div class="row">
        <img src="https://i.pinimg.com/236x/03/c0/86/03c0860719f0b570a26d51fcc836f247.jpg" alt="">
        <h2>UX/UI Designer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      </div>
      <div class="row">
        <img src="https://seeklogo.com/images/G/graphic-design-live-class-logo-20B0666084-seeklogo.com.png" alt="">
        <h2>Graphiuc Designer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      </div>
      <div class="row">
        <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710633600&semt=ais" alt="">
        <h2>Web Designer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="row">
        <img src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png" alt="">
        <h2>Java Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    </section>


    <section class="Contact">
      <div class="startform">
        <h1>Contact<span>Page</span></h1>
      </div>
      <div class="form1">
          <h2>Sign in</h2>
          <div class="tags">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
          <p>or your account</p>
          <input type="email" name="email" placeholder="email" />
          <input type="password" name="password" placeholder="password" />
          <h4>Forget your password ?</h4>
          <button>login</button>
      </div>
    </section>





    <section class="contact">
      <div class="heading1">
        <h1>contact Me</h1>
        <h2>Let's get in touch</h2>
      </div>
      <div class="image1">
        <div class="wrapper">
          <form action="">
            <h1>Registration</h1>
            <div class="input-box">
              <div class="input-field">
                <input type="text" placeholder="full Name" required />
                <i class="fa-solid fa-user"></i>
              </div>
    
              <div class="input-field">
                <input type="text" placeholder="Username" required />
                <i class="fa-solid fa-user"></i>
              </div>
            </div>
            <div class="input-box">
              <div class="input-field">
                <input type="email" placeholder="Email" required />
                <i class="fa-solid fa-envelope"></i>
              </div>
    
              <div class="input-field">
                <input type="number" placeholder="Phone Number" required />
                <i class="fa-solid fa-phone"></i>
              </div>
            </div>
    
            <div class="input-box">
              <div class="input-field">
                <input type="password" placeholder="password" required />
                <i class="fa-solid fa-lock"></i>
              </div>
    
              <div class="input-field">
                <input type="password" placeholder="confirm password" required />
                <i class="fa-solid fa-lock"></i>
              </div>
            </div>
            <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
            <button type="submit" class="btn">Register</button>
          </form>
        </div>
        <div class="img1">
          <div class="start">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium dolorum </p>
          </div>
    
        </div>
      </div>
    
      </div>
    </section>




  <section class="timeline">
    <div class="timeline1">
      <div class="education">
        <h1>EDUCATION</h1>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>
      </div>

      <div class="Experience1">
        <h1>Experience</h1>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>
        <div class="row1">
          <h2>2012-2014</h2>
          <h1>high school degree</h1>
          <p>Lorem ipsum dolor sit, amet consect. Quis molestias</p>
        </div>


      </div>
    </div>
  </section>













    <section class="footer">
     
      <div class="foot">
        <div class="foot1">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Formats</a></li>
            <li><a href="#">Compression</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Faq</a></li>
          </ul>
        </div>
        <div class="foot1">
          <h4>Getting Started</h4>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Usages</a></li>
          </ul>
        </div>
        <div class="foot1">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">API</a></li>
            <li><a href="#">Form Validation</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Marketprice</a></li>
          </ul>
        </div>
        <div class="foot1">
          <h4>Newsletter</h4>
          <form>
            <input tpye="email" placeholder="email" required>
          </form>
          <div class="social-icons">

            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>

          </div>
        </div>
      </div>
    </section>



















  </body>
</html>
