<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <a class="primary" href="">learn here</a>

   <ul>
    <li class="important">item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
    <li class="important">item-5</li>
    <li>item-6</li>
    <li>item-7</li>
    <li>item-8</li>
    <li>item-9</li>
    <li>item-10</li>
   </ul>
   <ul>
    <li class="important">item2-1</li>
    <li>item2-2</li>
    <li>item2-3</li>
    <li class="important">item2-4</li>
    <li>item2-5</li>
   </ul>
<h1 class="important">he is a good boy</h1>
   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a? Vitae, culpa molestiae odio eveniet dolorem perferendis accusamus. Sed veritatis sint culpa. Minima ut illo tempore ex est sequi non.</h4>
<h3>this a css class</h3>
<form>
    <label class="required" for="name">Name</label>
    <input type="text">
</form>


</body>
</html>